{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/prep-images.mjs",
    "preview:bundle": "node scripts/build-preview.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "gsap": "^3.12.5"
  }
}
